Views/MainWindow.xaml

<dx:ThemedWindow x:Class="ExpenseTracker.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:ExpenseTracker.ViewModels"
                 xmlns:local1="clr-namespace:ExpenseTracker.Views"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="Expense Tracker" MinHeight=" 600" MinWidth="800" 
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column (Image) -->
        <Border Background="LightGray">
            <Image Source="C:\Users\mustafagoktugibolar\source\repos\ExpenseTracker\Images\Login_Image.jpg"
                   Stretch="Fill"/>
        </Border>

        <!-- Right Column (Login/Signup) -->
        <Border Grid.Column="1" Background="White">
            <ContentControl Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:LoginViewModel}">
                        <local1:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SignupViewModel}">
                        <local1:SignupView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</dx:ThemedWindow>
